# java-refactoring-test

./: .project  pom.xml
src/main/java/com/h2rd/refactoring/config/: Config.java
src/main/java/com/h2rd/refactoring/controllers/: UserRestController.java
src/main/java/com/h2rd/refactoring/data/: UserList.java
src/main/java/com/h2rd/refactoring/data/dao/: UserDao.java
src/main/java/com/h2rd/refactoring/data/model/: Role.java  User.java
src/main/java/com/h2rd/refactoring/data/repository/: UserRepository.java  UserRepositoryStub.java
src/main/java/com/h2rd/refactoring/service/: UserService.java  UserServiceImpl.java
src/main/java/com/h2rd/refactoring/usermanagement/: UserDao.java
src/main/java/com/h2rd/refactoring/web/: UserResource.java
src/main/resources/: applicationContext.xml
src/test/java/test/com/h2rd/refactoring/: UserDaoTest.java
src/test/java/test/com/h2rd/refactoring/config/: TestConstants.java
src/test/java/test/com/h2rd/refactoring/dao/: UserDaoTest.java
src/test/java/test/com/h2rd/refactoring/rest/: UserRestTest.java
